[Unit]
Description=Genesis Code-Intelligence Runner — idle-gated index-request consumer
After=genesis-server.service

[Service]
Type=oneshot
WorkingDirectory=__REPO_DIR__
ExecStart=/bin/bash __REPO_DIR__/scripts/code_intel_runner.sh
# The runner runs the index FOREGROUND under a pressure watchdog whose full-mode
# wall cap is 4h; keep the unit timeout comfortably above that so a legitimately
# throttled (duty-cycled) full rebuild is never SIGTERMed mid-flight. A wedged
# runner is still bounded by its own self-flock (one tick at a time).
TimeoutStartSec=16200
# PATH MUST include ~/.npm-global/bin — that's where codebase-memory-mcp and
# gitnexus live. If they are absent from the unit PATH the entrypoint exits 3
# ("requested tool missing") and the runner keeps the marker instead of silently
# stamping a fake success. Also needs systemctl/systemd-run (the watchdog's
# cgroup freeze), flock, ps, awk, git (/usr/bin) and the venv python.
Environment=PATH=__VENV__/bin:__HOME__/.npm-global/bin:/usr/local/bin:/usr/bin:/bin
StandardOutput=journal
StandardError=journal
# Writes only under $HOME (index-request markers + locks under ~/.genesis, the
# cbm cache under ~/.cache, .gitnexus + .codebase-memory under ~/genesis).
# NOT NoNewPrivileges: the entrypoint's systemd-run --user --scope wants an
# unrestricted path to the user manager for the watchdog's freeze/thaw/stop.
ProtectSystem=strict
ReadWritePaths=%h

[Install]
WantedBy=default.target
