[Unit]
Description=Genesis Standalone Server
After=network.target qdrant.service
Wants=qdrant.service
StartLimitBurst=4
StartLimitIntervalSec=120

[Service]
Type=simple
WorkingDirectory=__REPO_DIR__
ExecStart=__VENV__/bin/python -m genesis serve --host 0.0.0.0 --port 5000
EnvironmentFile=__REPO_DIR__/secrets.env
Restart=on-failure
RestartSec=10

# Exit code 200 = "another instance holds the lock" — don't restart for that.
# Exit code 2 = "unconfigured" (missing secrets.env) — don't restart-loop.
# See genesis.util.process_lock.EXIT_ALREADY_RUNNING.
RestartPreventExitStatus=200 2

Environment=TMPDIR=__HOME__/.genesis/cc-tmp
Environment=PATH=__VENV__/bin:__HOME__/.local/bin:/usr/local/bin:/usr/bin:/bin
MemoryMax=80%
LimitNOFILE=65536
OOMScoreAdjust=-500
StandardOutput=journal
StandardError=journal
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=%h

[Install]
WantedBy=default.target
